<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.com">
<head>
<meta charset="UTF-8">
<title>City Info</title>
</head>
<body>
	<h2 th:inline="text">City</h2>
	<div th:if="${notFound}">City Not Found</div>
	<div th:unless="${notFound}">
		ID: <span th:inline="text">[[${cityInfo.id}]]</span> <br> 
		Name: <span
			th:inline="text">[[${cityInfo.name}]]</span> <br> 
		Country Code:
		<span th:inline="text">[[${cityInfo.countryCode}]]</span> <br>
		Country Name: <span th:inline="text">[[${cityInfo.countryName}]]</span>
		<br> 
		District: <span th:inline="text">[[${cityInfo.district}]]</span>
		<br> 
		Population: <span th:inline="text">[[${cityInfo.population}]]</span>
		<br> 
		Local Weather: <span th:inline="text">[[${cityInfo.temp}]]</span>
		F <br> 
		Local Time: <span th:inline="text">[[${cityInfo.time}]]</span>
		<br>
	</div>
	<div>
		<p>
			For a fabulous weekend get away for 2 to <span th:inline="text">[[${cityInfo.name}]]</span>
			sign up here
		</p>
		<form action="/cities/reservation" method="post">

			<div>
				<p>
					Email: <input type="email" class="form-control" id="email"
						name="email" placeholder="name@example.com" required>
				</p>
				<p>
					<input type="radio" id="luxury" name="level" value="luxury">
					<label for="luxury">Luxury $1000</label>
					<br>
					<input
						type="radio" id="veryGood" name="level" value="veryGood">
					<label for="veryGood">Very Good $500</label> 
					<br> 
					<input
						type="radio" id="good" name="level" value="good"> 
					<label for="good">Good $350</label>
				</p>

				<p>
					<input type="submit" value="Submit">
				</p>
			</div>
			<input type="hidden" id="cityName"
                  name="city" th:value="${cityInfo.name}">
		</form>

	</div>
</body>
</html>